{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet build --configuration Release",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "validate",
      "type": "shell",
      "command": "dotnet run --project src/DemaConsulting.BuildMark --configuration Release --framework net10.0 --no-build -- --validate",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "build and validate",
      "dependsOn": ["build", "validate"],
      "dependsOrder": "sequence",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "format",
      "type": "shell",
      "command": "dotnet format",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "lint markdown",
      "type": "shell",
      "command": "npx markdownlint-cli2 \"**/*.md\"",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "spell check",
      "type": "shell",
      "command": "npx cspell \"**/*.{md,cs}\"",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "lint yaml",
      "type": "shell",
      "command": "yamllint .",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "lint all",
      "dependsOn": ["format", "lint markdown", "spell check", "lint yaml"],
      "dependsOrder": "parallel",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "verify requirements",
      "type": "shell",
      "command": "dotnet reqstream --requirements requirements.yaml --tests \"test-results/**/*.trx\" --enforce",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
